<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Visual Graph Algorithms</title>

<head>

<!-- Style -->
<link rel="stylesheet" href="./support/bootstrap-3.3.4/css/bootstrap.min.css"></link>
<link rel="stylesheet" href="./support/bootstrap-3.3.4/css/bootstrap-theme.min.css"></link>
<link rel="stylesheet" href="./src/graph.css"></link>

</head>

<div class="page-header">
  <h2 id="page-title">Graph Algorithms by Andy Schmitt, UC Berkeley</h2>
</div>

<!-- Selection Btns Toolbar -->
<div class ="btn-toolbar" id="selection-btn-toolbar">

  <!-- Algorithm Btns Dropdown -->
  <div class="btn-group" role="group" aria-label="..." data-val="algo-btns">
    <button class="btn btn-success dropdown-toggle" type="dropdown-toggle" data-toggle="dropdown">
      Select Algorithm <span class="badge" id="algo-badge">DFS</span> <span class="glyphicon glyphicon-triangle-bottom"></span>
    </button>
        <ul class="dropdown-menu" role="menu">
            <li id="algo-dropdown-menu">
              <div class="btn-toolbar collapse" role="toolbar" aria-label="..." id="algo-btns">
                <div class="btn-group" role="group" aria-label="...">
                  <button type="algo" class="btn btn-primary active" data-val="0">DFS</button>
                  <button type="algo" class="btn btn-primary" data-val="1">BFS</button>
                </div>
                <div class="btn-group" role="group" aria-label="...">
                  <button type="algo" class="btn btn-success" data-val="2">Dijkstra's</button>
                  <button type="algo" class="btn btn-success" data-val="3">Bellman-Ford</button>
                </div>
                <<!-- div class="btn-group" role="group" aria-label="...">
                  <button type="algo" class="btn btn-info" data-val="4">Kruskal's</button>
                  <button type="algo" class="btn btn-info" data-val="5">Prim's</button>
                </div>-->
              </div>

            </li>
        </ul>
  </div>

  <!-- Direction Btns Dropdown -->
  <div class="btn-group" role="group" aria-label="..." data-val="direction-btns">
    <button class="btn btn-warning dropdown-toggle" type="dropdown-toggle" data-toggle="dropdown">
      Select Directedness <span class="badge" id="direction-badge">Un-Directed</span> <span class="glyphicon glyphicon-triangle-bottom"></span>
    </button>
        <ul class="dropdown-menu" role="menu">
            <li id="direction-dropdown-menu">
              <div class="collapse" id="direction-btns">
                <div class="btn-group" role="group" aria-label="...">
                    <button type="direction" class="btn btn-warning" data-val="true">Directed</button>
                    <button type="direction" class="btn btn-warning active" data-val="false">Un-Directed</button>
                </div>
              </div>
            </li>
        </ul>
  </div>


  <!-- Speed Btns Dropdown -->
  <div class="btn-group" role="group" aria-label="..." data-val="speed-btns">
    <button class="btn btn-danger dropdown-toggle" type="dropdown-toggle" data-toggle="dropdown">
       Select Speed <span class="badge" id="speed-badge">Medium</span> <span class="glyphicon glyphicon-triangle-bottom"></span>
    </button>
        <ul class="dropdown-menu" role="menu">
            <li id="speed-dropdown-menu">
              <div class= "collapse" id="speed-btns">
                <div class="btn-group" role="group" aria-label="...">
                    <button type="speed" class="btn btn-danger" data-val="300">Slow</button>
                    <button type="speed" class="btn btn-danger active" data-val="200">Medium</button>
                    <button type="speed" class="btn btn-danger" data-val="100">Fast</button>
                    <button type="speed" class="btn btn-danger" data-val="50">Very Fast</button>
                </div>
              </div>
            </li>
        </ul>
  </div>

  <!-- Special Utility Btns -->
  <div class="btn-group" role="group" aria-label="..." data-val="util-btns">
    <button class="btn btn-primary dropdown-toggle" type="dropdown-toggle" data-toggle="dropdown">
      Special Utils <span class="badge" id="util-badge"><span class="glyphicon glyphicon-cog"></span></span> <span class="glyphicon glyphicon-triangle-bottom"></span>
    </button>
        <ul class="dropdown-menu" role="menu">
            <li id="util-dropdown-menu">
              <div class="btn-toolbar collapse" id="util-btns">
                <div class="btn-group" role="group" aria-label="...">
                    <button type="download" class="btn btn-info util-item">Graph to PNG <span class="glyphicon glyphicon-download-alt"></span></button>
                  </div>

                  <div class="btn-group" role="group" aria-label="...">
                    <button type="changeBackground" class="btn btn-default util-item">Lighter</button>
                </div>
              </div>
            </li>
        </ul>
  </div>

</div>
<!-- Used to create space for button dropdowns -->
<div class="fluff">
</div>

<div id="control">
  <!-- Control Btn Toolbar -->
  <div class="btn-toolbar" id="control-btn-toolbar">

    <div class="btn-group btn-group-lg" role="group" aria-label="...">
      <button type="run" class="btn btn-default"><span class="glyphicon glyphicon-repeat"></span></button>
      <button type="step" class="btn btn-default" data-val="backward"><span class="glyphicon glyphicon-step-backward"></span></button>
      <button class="btn btn-default" type="pause"><span class="glyphicon glyphicon-play"></span></button>
      <button type="step" class="btn btn-default" data-val="forward"><span class="glyphicon glyphicon-step-forward"></span></button>
    </div>
  </div>

  <P class="label label-primary" id="data-struct-title"></P>
</div>

<!-- Display error/info messages here -->
<div id="error" class="alert alert-info">
  <h3> Choose one of the alogrithms above, along with its directedness, to build the graph. Then hit the run algorithm button. <!-- Remember that the MST algorithms, Kruskal's and Prim's, do not run on directed graphs. --> Feel free to drag the graph around however you want!</h3>
</div>

<!-- This is what we build the graph on. -->
<div class="graph"> 
</div>

<!-- Display data structures here -->
<div class="struct">
  <div class="data-struct">
  </div>
</div>


<!-- SCRIPTS -->

<!-- js for d3, jquery, bootstrap -->
<script src="./support/jquery-1.11.3.min.js"></script>
<script src="./support/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="./support/d3/d3.min.js"></script>

<!-- Launcher and utils -->
<script src="./src/utils/miscUtils.js"></script>
<script src="./src/Graph.js"></script>
<script src="./src/utils/Heap.js"></script>

<!-- Animations -->
<script src="./src/animations/coloring.js"></script>
<script src="./src/animations/animation.js"></script>
<script src="./src/animations/TreeDisplay.js"></script>

<!-- Algorithms -->
<script src="./src/algorithms/DFS.js"></script>
<script src="./src/algorithms/BFS.js"></script>
<script src="./src/algorithms/Dijkstra.js"></script>
<script src="./src/algorithms/Bellman-Ford.js"></script>

</html>